# MongoDB & SMTP Config
MONGODB_URI=mongodb+srv://karanagrawal540:831hfWkSEfXotrun@cluster0.nudydzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karanagrawal540@gmail.com
SMTP_PASS=fxjm hvne puoe frul